# application
spring.application.name=demo
server.servlet.context-path=/demo
info.app.name=@project.name@
info.app.description=@project.description@
info.app.group-id=@project.groupId@
info.app.artifact-id=@project.artifactId@
info.app.version=@project.version@
info.app.build-timestamp=@timestamp@

#logging.level.root=debug
#logging.level.com.example.demo=debug

demo.api.default.timeout=1000

spring.data.mongodb.uri=mongodb://localhost:27017/demo

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

configuration.employee.kafka-topic=com.blibli.employee

demo.kafka.group-id=demo-kafka
demo.kafka.host=localhost:9092
demo.kafka.max-poll-records=50
demo.kafka.max-poll-interval-in-ms=300000
demo.kafka.auto-offset-reset=latest
demo.kafka.session-timeout-in-ms=10000

#MongoDB
mongo.connectionPerHost=8
mongo.minConnectionsPerHost=0
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.heartbeatConnectTimeout=20000
mongo.heartbeatFrequency=10000
mongo.heartbeatSocketTimeout=20000
mongo.maxConnectionIdleTime=30000
mongo.maxConnectionLifeTime=1000
mongo.minHeartbeatFrequency=500
mongo.readPreference=PRIMARY
mongo.description=mongodb
mongo.writeNumber=1